# USIProjekat

ClinicApp/: ClinicApp.sln
ClinicApp/Backend/: Backend.csproj  Startup.cs  clinic.db
ClinicApp/Backend/Controllers/: AdminsController.cs  ExaminationsController.cs  PatientsController.cs  SecretariesController.cs  UsersController.cs
ClinicApp/Backend/Data/: Admin.cs  ApplicationDbContext.cs  Doctor.cs  Examination.cs  Patient.cs  Secretary.cs  User.cs
ClinicApp/Backend/Migrations/: 20220424201759_Initial.Designer.cs  20220424201759_Initial.cs  20220426034348_New.Designer.cs  20220426034348_New.cs  ApplicationDbContextModelSnapshot.cs
ClinicApp/Backend/Properties/: launchSettings.json
ClinicApp/ClinicDTO/: Admin.cs  Doctor.cs  Examination.cs  Patient.cs  Secretary.cs  SecretaryRequest.cs  User.cs
ClinicApp/Frontend/: Frontend.csproj  Startup.cs  appsettings.json
ClinicApp/Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs
ClinicApp/Frontend/Properties/: launchSettings.json
ClinicApp/Frontend/Services/: ApiClient.cs  IApiClient.cs
